html-projects logo --->
https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.hubspot.com%2Fwebsite%2Fhtml-projects-for-beginners&psig=AOvVaw13TepqzMsoYTgU4Td9EfH8&ust=1719250801321000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi5xbyi8oYDFQAAAAAdAAAAABAE
6/23/2024


htmlcss-design.png
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fpulse%2Fcreate-your-first-local-htmlcss-project-sujay-godugu&psig=AOvVaw13TepqzMsoYTgU4Td9EfH8&ust=1719250801321000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi5xbyi8oYDFQAAAAAdAAAAABAI
6/23/2024


htmlcss3.jpg
https://www.google.com/url?sa=i&url=https%3A%2F%2Fdribbble.com%2Fshots%2F9218003-Html-CSS-New-Logo-concept-01%2Fattachments%2F1261551%3Fmode%3Dmedia&psig=AOvVaw13TepqzMsoYTgU4Td9EfH8&ust=1719250801321000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi5xbyi8oYDFQAAAAAdAAAAABAQ
6/23/2024


logo-design.jpg
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fhtml-logo&psig=AOvVaw13TepqzMsoYTgU4Td9EfH8&ust=1719250801321000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi5xbyi8oYDFQAAAAAdAAAAABAf
6/23/2024


htmlcssjs
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F1203326430051999%2F&psig=AOvVaw13TepqzMsoYTgU4Td9EfH8&ust=1719250801321000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi5xbyi8oYDFQAAAAAdAAAAABAu
6/23/2024


design.png
https://www.google.com/url?sa=i&url=https%3A%2F%2Fhackr.io%2Fblog%2Fhtml-projects&psig=AOvVaw1GuiB-IeiRdASE-39YjZ-i&ust=1719251434039000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLiprO-k8oYDFQAAAAAdAAAAABAJ
6/23/2024


nami-logo
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2FNamiCollege%2Fvideos%2F331858324348208%2F&psig=AOvVaw2aIakNdJ764a71JJTGQlmt&ust=1719330691509000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOjbpIrM9IYDFQAAAAAdAAAAABAE
6/24/2024

uon-logo
https://www.northampton.ac.uk/wp-content/uploads/2023/04/UON-Logo.png
6/24/2024



 style="position:absolute;top:0;left:0;width:100%;height:100%;border:0"